/* GENERAL */

* {
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

h1,
h2,
h4,
ul {
    padding: 0;
    margin: 0;
}

li {
    cursor: pointer;
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    font-family: inherit;
    border: none;
}

.container {
    width: 90%;
    margin: 0 auto;
}


/*-------- HEADER------------*/

header {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

header h1 {
    font-family: "Lobster Two", cursive;
    z-index: 3;
}

.row {
    display: flex;
    align-items: center;
    gap: 20px;
}

.row button {
    font-size: 16px;
    width: 80px;
    color: #ffe;
    border-radius: 8px;
    background-color: #d8778a;
    padding: 8px;
}

.burgerIcon {
    width: 35px;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    z-index: 3;
}

.burgerIcon div {
    height: 3px;
    background-color: #555;
    border-radius: 3px;
    opacity: 1;
    /* transform: translate(0, 0); */
    transition: 0.3s ease-in-out;
    transition-property: transform, opacity, background-color;
}


/*---burgerIcon to closeIcon---*/

.closeIcon div:first-child {
    transform: translate(-1px, 14px) rotateZ(45deg);
    background-color: white;
}

.closeIcon div:nth-child(2n) {
    opacity: 0;
}

.closeIcon div:last-child {
    transform: translate(-1px, -9px) rotateZ(-45deg);
    background-color: white;
}


/*-------MENU-----*/

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    inset: 0;
    background: rgba(57, 48, 48, 0.7);
    backdrop-filter: blur(3px);
    z-index: 1;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
}

.menu.open {
    transform: translateX(0);
}

.menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.menu-list .list {
    font-size: 50px;
    font-weight: bold;
    position: relative;
}

.list:after {
    display: block;
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.4s ease-in-out;
}

.list:hover:after {
    width: 100%;
}

.menu-list .list a {
    color: white;
}


/*----main-----*/

.main {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding: 30px 0 0 20px;
}

.main .column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main .showCase {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}

.showCase h1 {
    font-size: 65px;
}

.showCase h1 span {
    font-size: 40px;
    font-weight: normal;
}

.showCase p {
    font-size: 16px;
    color: #555;
}

.showCase button {
    font-size: 18px;
    white-space: nowrap;
    font-weight: bold;
    color: white;
    background: #e38b9b;
    border-radius: 0 15px 15px 15px;
    width: 200px;
    padding: 15px 30px;
}


/*---IMAGE --*/

.column .showImage {
    width: 700px;
    margin: auto;
}


/*---------CARTS-------*/

.carts {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.cart {
    border: 1px solid #ccc;
    border-radius: 15px;
    display: flex;
    gap: 5px;
    padding: 30px 95px;
    position: relative;
}

.cart .cartInfo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cartInfo h4 {
    font-size: 18px;
}

.cartInfo strong {
    font-size: 14px;
}

.cartInfo span {
    font-size: 13px;
    color: #555;
}

.cart img {
    width: 120px;
    height: 150px;
    position: absolute;
    left: 5px;
    top: -50px;
    object-position: left;
}

.carts button {
    text-align: center;
    background-color: #d8778a;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
}

.carts i {
    color: white;
    font-size: 20px;
    font-weight: bold;
}