.transition, .carousel--arrow:hover, .carousel .card {
  transition: 1s ease-in-out;
}

.after, .bgWrapper::after, .carousel .card--detail .subTitle::before, .carousel .card--detail .subTitle::after {
  position: absolute;
  display: block;
  content: "";
}

:root {
  font-size: 10px;
}

body {
  font-family: "League Spartan", sans-serif;
  position: relative;
  margin: 0;
  bottom: 0;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

h3,
span {
  margin: 0;
}

.bgWrapper {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.bgWrapper .bg {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  transition: left 0.8s ease-in-out;
}

.bgWrapper .bg.current {
  left: 0;
}

.bgWrapper .bg.prev {
  left: -100%;
}

.bgWrapper .bg.next {
  left: 100%;
}

.bgWrapper::after {
  width: 100vw;
  height: 100vh;
  backdrop-filter: brightness(20%);
  z-index: 40;
}

.slider {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.carousel {
  position: relative;
  display: flex;
  align-items: center;
  perspective: 150rem;
  width: 100rem;
  height: 60rem;
}

.carousel--arrow {
  position: absolute;
  color: #ccc;
  cursor: pointer;
  font-size: 4.2rem !important;
}

.carousel--arrow__leftArrow {
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
}

.carousel--arrow__rightArrow {
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
}

.carousel--arrow:hover {
  color: #eee;
  transition-property: color;
}

.carousel .card {
  z-index: 100;
  position: absolute;
  transform: translateX(-50%);
  transform-style: preserve-3d;
  transform-origin: center;
  display: inline-block;
  transition-property: transform, filter, width, height, left, z-index;
}

.carousel .card--img {
  display: inline-block;
  border-radius: 4px;
  object-fit: cover;
  object-position: center;
}

.carousel .card--detail {
  position: absolute;
  top: 55%;
  left: -20%;
  opacity: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: 0.8s ease-in-out;
  transition-property: opacity;
}

.carousel .card--detail > * {
  color: white;
}

.carousel .card--detail h3 {
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 0.8;
}

.carousel .card--detail .subTitle {
  position: relative;
  font-size: 3.2rem;
  font-weight: 500;
  margin-left: 4rem;
  line-height: 1.1;
}

.carousel .card--detail .subTitle::before {
  background-color: #fff;
  height: 0.4rem;
  width: 2.5rem;
  left: -3.5rem;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 0.4rem;
}

.carousel .card--detail .subTitle::after {
  background-color: #fff;
  height: 0.2rem;
  width: 7rem;
  top: 100%;
  left: -3.5rem;
}

.carousel .card--detail .description {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
}

.carousel .card.nRotate {
  transform: rotateY(-30deg);
  left: 69%;
}

.carousel .card.pRotate {
  transform: rotateY(30deg);
  left: 0;
}

.carousel .card.inactive {
  filter: brightness(50%);
  pointer-events: none;
}

.carousel .card.inactive .card--img {
  height: 48rem;
  width: 30rem;
}

.carousel .card.inactive .card--detail {
  opacity: 0;
}

.carousel .card.active {
  filter: brightness(100%);
  transform: scale(1.1) translateX(-50%);
  left: 50%;
  pointer-events: all;
}

.carousel .card.active .card--img {
  height: 48rem;
  width: 30rem;
}

.carousel .card.active .card--detail {
  opacity: 1;
}
/*# sourceMappingURL=index.css.map */