/*--------------GENERAL------------*/

:root {
    --black-color: #000;
    --white-color: #ffffff;
    --hover-color: #d5d5d6;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lobster Two", cursive;
    font-family: "Open Sans", sans-serif;
}

body {
    position: relative;
    width: 100%;
    background-color: var(--white-color);
    color: var(--black-color);
}

button {
    cursor: pointer;
    border: none;
    font: inherit;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

ul {
    list-style: none;
}

.row {
    display: flex;
    gap: 25px;
}

section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h2 {
    font-weight: 500;
}


/*-----------------HEADER---------------------------*/

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 33px;
    font-size: 13px;
    border-top: 1px solid #d5d5d6;
    z-index: 10;
}

.header .logo {
    width: 144px;
}

.links li {
    line-height: 20px;
    font-weight: 500;
    position: relative;
}

.links li::after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    left: 50%;
    top: 21px;
    transform: translate(-50%, -50%);
    height: 1px;
    background-color: var(--black-color);
    transition: width 0.3s ease-in-out;
}

.links li:hover::after {
    width: 95%;
}

.links li {
    font-size: 11px;
}

.header-section {
    align-items: center;
}


/*--------------------MAIN----------------------------------*/


/*------------SHOWCASE-----------*/

.showCase {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.showCase img {
    width: 100%;
    height: 32vw;
    object-fit: cover;
    object-position: center;
}

.showCase>span,
.showCaseBtn {
    position: absolute;
}

.showCase span {
    top: 40%;
    font-size: 78px;
    font-weight: 300;
    letter-spacing: -3px;
    color: var(--white-color);
}

.button {
    padding: 12px 20px;
    border-radius: 2px;
    font-size: 14px;
}

.showCaseBtn {
    background-color: var(--white-color);
    color: var(--black-color);
    bottom: 55px;
    transition: background-color 0.3s ease-in-out;
}

.showCaseBtn:hover {
    background-color: var(--hover-color);
}


/*------------CARDS-----------*/

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
}

.card {
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 33vw;
    border: 1px solid var(--white-color);
}

.card::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--hover-color);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card:hover::after {
    opacity: 0.25;
}

.imgContainer {
    width: 100%;
    height: 100%;
    background-position: 50% 21%;
    background-repeat: no-repeat;
    background-size: cover;
}

.card>span,
.card>a {
    position: absolute;
    font-weight: 500;
    color: var(--white-color);
}

.card .title {
    white-space: nowrap;
    font-size: 40px;
    top: 75%;
    left: 25px;
}

.card .link {
    font-size: 13px;
    top: 85%;
    left: 25px;
}

.card .link::after {
    position: absolute;
    content: "";
    display: block;
    top: 18px;
    width: 98%;
    height: 1px;
    background-color: var(--white-color);
}


/*------------SLIDE-----------*/

.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 50px;
}

.categories>h2 {
    font-size: 30px;
}

.slides {
    width: 95%;
    margin: auto;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
}

.slides .slide {
    position: relative;
    width: 100%;
    height: 23vw;
}

.slides .slide a {
    width: 100%;
    height: 100%;
}

.slides .slideImageContainer {
    width: 100%;
    height: 100%;
    background-position: 35% 35%;
    background-repeat: no-repeat;
    background-size: cover;
}

.categoryBtn {
    background-color: var(--black-color);
    color: var(--white-color);
    transition: opacity 0.3s ease-in-out;
}

.categoryBtn:hover {
    opacity: 0.5;
}


/*------------OTHERS-----------*/

.others {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.others .other {
    position: relative;
    width: 100%;
    height: 35vw;
}

.others .other a {
    width: 100%;
    height: 100%;
}

.others .other a .othersImageContainer {
    width: 100%;
    height: 100%;
    border: 1px solid var(--white-color);
    background-position: 50% 20%;
    background-repeat: no-repeat;
    background-size: cover;
}

.others .other .othersBtn {
    padding-left: 40px;
    padding-right: 40px;
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--white-color);
    color: var(--black-color);
    transition: background-color 0.3s ease-in-out;
}

.others .other .othersBtn:hover {
    background-color: var(--hover-color);
}


/*------------LISTS-----------*/

.womanCategory {
    align-items: flex-start;
    padding-top: 40px;
}

.womanCategory>h2 {
    align-self: center;
}

.womanCategory>.row {
    width: 100%;
    gap: 90px;
    padding-top: 30px;
    padding-left: 80px;
}

.womanCategory .row>section {
    align-items: flex-start;
    gap: 20px;
}

.womanCategory .row>section h3 {
    font-size: 14px;
    font-weight: 500;
}

.womanCategory .row>section a {
    font-size: 12px;
    color: #4c4c4c;
}

.womanArea {
    position: relative;
    z-index: 1;
}

.womanCategory .row>section ul li:nth-child(6) {
    opacity: 0.5;
    transition: opacity 0.3s ease-in-out;
}

.womanCategory:hover .row>section ul li:nth-child(6) {
    opacity: 1;
}


/*------------------------FOOTER----------------*/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    z-index: 20;
    width: 100%;
    position: absolute;
    bottom: -190px;
    background: var(--white-color);
    border-top: 1px solid transparent;
    transition: 0.5s ease-in-out;
    transition-property: border-top-color, bottom;
}

footer>p {
    font-size: 13px;
    font-weight: 500;
}

footer>section {
    gap: 15px;
}

footer>section input {
    border: none;
    border-bottom: 1px solid var(--hover-color);
    font-size: 12px;
    padding: 10px 0;
}

.footerBtn {
    background-color: var(--black-color);
    color: var(--white-color);
}

footer>.row {
    gap: 15px;
}

footer>.row>.row {
    gap: 0px;
}

.separator {
    margin-top: 80px;
    width: 100%;
    height: 1px;
    background-color: var(--hover-color);
    transition: opacity 0.3s ease-in-out;
}