body {
    padding: 0;
    margin: 0;
    font-family: 'Bakbak One', cursive;
}

.stopWatch {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 120px;
    gap: 10px;
    background: #D3959B;
    background: -webkit-linear-gradient(to right, #BFE6BA, #D3959B);
    background: linear-gradient(to right, #BFE6BA, #D3959B);
    color: #2e2826;
    font-weight: bolder;
}

button {
    padding: 8px 15px;
    border: none;
    font-size: 80px;
    background: transparent;
    border: 2px solid #2e2826;
    border-radius: 5px;
    cursor: pointer;
    font-family: inherit;
    color: inherit;
}

button:hover {
    box-shadow: 2px 2px 3px #ccc;
    border: 2px solid #D3959B;
}